<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="apple-mobile-web-app-capable" content="yes" />
<link href="images/apple_splash_2048.png" sizes="2048x2732" rel="apple-touch-startup-image" />
<link href="images/apple_splash_1668.png" sizes="1668x2224" rel="apple-touch-startup-image" />
<link href="images/apple_splash_1536.png" sizes="1536x2048" rel="apple-touch-startup-image" />
<link href="images/apple_splash_1125.png" sizes="1125x2436" rel="apple-touch-startup-image" />
<link href="images/apple_splash_1242.png" sizes="1242x2208" rel="apple-touch-startup-image" />
<link href="images/apple_splash_750.png" sizes="750x1334" rel="apple-touch-startup-image" />
<link href="images/apple_splash_640.png" sizes="640x1136" rel="apple-touch-startup-image" />
<title>PWASample</title>
<link rel="manifest" href="./manifest.json">
</head>

<body>
<main>
  <h1>PWAサンプルです</h1>

</main>

<script>
    if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js').then(function(registration) {
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
        console.log('ServiceWorker registration failed: ', err);
    });
    }
</script>
</body>
</html>
